//상속과 다형성을 활용하세요

//---------------------------------------------------------------------------------------
 
//아이템 클래스 설계 ( 무기, 방어구, 반지, 신발 )	( 상속 활용 )
//		아이템 ( 이름, 레벨, 등급 )
//		무기 ( 공격력 )
//		방어구 ( 방어력 )
//		반지 ( 마법력 )
//		신발 ( 이동력 )
 
//아이템을 추가 하고 목록 보여주기					( 아이템메니저 작성, 목록은 동적할당으로 구현 )
 
//기본 인터페이스
//	1. 아이템 추가  2, 삭제  3. 레벨업  4 합성  5 목록보기  (0, 나가기)


출력 EX)

//아이템을 입력하세요. (고유아이디, 이름, 레벨, 등급 )
//
//아이템 추가: 단검, 1, 'A'
//
//목록: 
//1, 단검, 1, 'A'
//
//아이템 추가: 갑옷, 1, 'B'
//
//목록: 
//1, 단검, 1, 'A'
//2, 갑옷, 1, 'B'
//
//아이템 추가: 갑옷, 1, 'B'
//
//목록: 
//1, 단검, 1, 'A'
//2, 갑옷, 1, 'B'
//3, 갑옷, 1, 'B'

//특정 아이템 레벨업 하기 ( 최대레벨은 10)
//
//레벨업 할 아이템 입력: 1
//
//목록: 
//1, 단검, 2, 'A'
//2, 갑옷, 1, 'B'
//3, 갑옷, 1, 'B'

//아이템 합성 하기  ( 아이템 2개 입력 - 등급 높은 아이템 하나)  (S, A, B, C 등급)
//
//재료: 2 3
//
//목록: 
//1, 단검, 2, 'A'
//4, 갑옷, 1, 'A'        

