#include <iostream>
#include <vector>
#include <list>
#include <map>
#include <algorithm>
using namespace std;

void main()
{
	//---------------------------------------------------------------
	// 다음의 문자열을 vector 에 담아 출력하는 코드를 작성하세요.
	// "apple","melon","banana"

	//---------------------------------------------------------------
	//백터 vec 를 내림차순으로 출력하세요.		//함수객체 사용
	vector<int>  vec = { 1,3,2,7,5,9 };

	//---------------------------------------------------------------
	//백터 v 의 내용 중 10보다 큰 숫자를 제거하는 코드를 작성하세요.		//erase(), remove_if() 사용
	vector<int>  v = { 11, 3, 25, 71, 5, 9, 12, 7, 89 };

	//백터 v 에서 홀수의 개수를 출력하세요 ------------------------------
	vector<int>  v(8) = { 3,2,7,9,4,1,3 }


	//---------------------------------------------------------------
	//백터 내용 중 중복을 제거하세료.  //unique 사용
	vector <int> v = { 1,1,2,3,4,5,3,3,5,6 };

	//---------------------------------------------------------------
	//리스트의 내용 중 10보다 작은 숫자를 제거하는 코드를 작성하세요.	//remove_if() 사용
	list<int> ls = { 11, 3, 25, 71, 5, 9, 12, 7, 89 };


	//---------------------------------------------------------------
	//아래 list 에서 2를 삭제하세요.(람다)
	std::list<int> ls = { 1,2,2,3,2,4,2 };


	//---------------------------------------------------------------
	// 아래 두 리스트를 합치는 코드를 작성하세요	//합친 결과는 { 1,2,10,20,30,3,4,5 }; //splice() 사용
	list<int> list1 = { 1,2,3,4,5 };
	list<int> list2 = { 10,20,30 };

	//---------------------------------------------------------------
	//아래 리스트의 값에 2씩 더한 값을 출력하세요.		// for_each() 사용
	list<int> list3 = { 1,2,3,4,5 };


	//---------------------------------------------------------------
	// 합을 구하라. 	 accumulate
	std::vector<int> v2{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

	//---------------------------------------------------------------
	// 다음과 같은 이름과 점수가 주어졌을때 데이타를 STL map 을 활용하여, 랭킹을 출력하세요 
	// 민수 10000 
	// 수연 5200 
	// 지수 2500
	// 민호 5200

	//---------------------------------------------------------------
	//(예) 7 이상 10 이하의 숫자가 몇 개인지 출력하세요.
	vector<int> arr = { 1,3,5,5,7,8,8,10,10,11,13 };

}
