//접근 제어자 (Access Modifier)
// 
// class 맴버 접근 -  private, public - 정보은닉

#include <iostream>
using namespace std;

class ClassName  	     //키워드 class
{
    int n = 0;          //멤버 변수
    void func() {}      //멤버 함수
}


class MyClass  	        //키워드 class  // MyClass 라는 새로운 자료형
{		                //중괄호 - 클래스 선언의 시작과 끝
private:	            //접근지정자 - 자신의 클래스에서 사용 가능, private 이 기본값 (정보은닉)
    int num1 = 0;	    //멤버변수 - 클래스를 구성하는 멤버변수의 선언
public:		            //접근지정자 - 클래스 외부에서 제어를 가능하도록 하기 위한 public 
    int num2 = 0;
    void Show();	    //멤버함수 - 클래스를 구성하는 멤버함수의 원형 선언
};		                //세미콜론 - 클래스 선언의 마침을 알리는 세미콜론

void MyClass::Show()    //클래스 외부에 멤버함수 정의하기 // 범위지정연산자 ::  ***
{
    cout << num1 << endl;
}

int main()
{
    MyClass myclass;    //클래스 객체 선언    

    myclass.Show();     //객체의 맴버 접근     // private public 변경해 보자.
    cout << myclass.num1 << endl;
    cout << myclass.num2 << endl;
    
	return 0;
}

//C++ 언어에서는 
//      클래스 안에 정의한 속성들을 '데이터 멤버'(data member)라고 부르고, 
//      메소드를 '멤버 함수'(member function)라고 부른다.

//캡슐화
//	데이터추상화란 현실세계의 사물을 데이터적인 측면과 기능적인 측면으로 구분한 후 
//	프로그램에서 데이터는 변수로 기능은 함수로 정의하는 것을 말한다. 
//	그리고 이렇게 만들어진 멤버변수와 멤버함수를 하나로 묶는 작업을 캡슐화라 한다.

//정보은닉
//	정보은닉은 외부에서 내부를 들여다 볼 수 없도록 하는 개념으로, 
//	다른 객체가 private 섹션에 정의된 데이터 값을 직접 참조하거나 접근할 수 없고, 
//	멤버에 접근하기 위해서는 
//  public 섹션에 정의된 메소드(멤버함수)를 통하여 객체에 요청해야 한다.

//객체 지향의 특징
// 
//추상화 - 공통요소를 하나의 개념으로 정의, 필요한 정보만을 중심으로 간소화.
//캡슐화 - 객체에 필요한 데이터나 기능(메소드)을 책임이 있는 객체에 그룹화시켜주는 것
//상속성 - 상위 클래스의 기능을 하위 클래스가 사용할 수 있는 개념, 중복되는 코드의 재사용성
//다형성 - 추상화된 개념이 다양하게 쓰이도록 객체간 관계를 유연하게 하는 기능
//	     - 하나의 인터페이스로 다양한 구현


